[CONFIG]
## Use %s for the url of the file to open
exec_for_help = firefox {0}
app_config_file = config-test.json

[SCRIPTS]
corners = /bin/sh ./scripts/corners.sh
identify = /bin/sh ./scripts/identify.sh
