[CONFIG]
## Use %s for the url of the file to open
exec_for_help = firefox {0}
app_config_file = config-test.json

[UI]
title = Help
background = #ffff99
geometry = 300x200+10+20
always_on_top = True
no_decoration = False
#icon_file = 

button_image = question.png
button_title = ?
#button_font = Helvetica 20 bold italic
#button_foreground = #000000
#button_background = #ff0000



[SCRIPTS]
corners = /bin/sh ./scripts/corners.sh
identify = /bin/sh ./scripts/identify.sh
